API_ID=15890322 # get this value from my.telegram.org
API_HASH=be46a37d46470b49b6eb77e05fe20014 # get this value from my.telegram.org
BOT_TOKEN=5704225630:AAHn2r9TNBEuWXIxwyT8azTE7hb2wxBpTas # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001896159286 # get this value from in your log group 
MUSIC_BOT_NAME=gabbar X # your music bot name 
STRING_SESSION=BQCUWysqgARnUJTRqctmaWrscEp_1Lwh35ST1qLslBDLuF2XBhtR6L6fnP14aMeog2E51Ra7dHATS02_maH8SQwvCet27rNssZyn3DwEwU82EiRBZz-ev30CKq2Q5Jsec3FlujuNHPd2Ts5HJ8aDMxgO8s7Zml1AuwtZ_JxrW0EGf3gkZQYUBbyPf8upmesGkI8V49ILor0HouDL3Y4L4zK3_L4ug55Va9_vUvUr5vUlCOUIWty1vu8jk_MAqSM2DaxqMdXPqqwRcAy3KCnMPu0MA_rrPWnT_d52WtNaZZzRiB_PImyP5i5iwxM2S4ieElLIlZ4wzahgrOxY5Zlb3wzXAAAAAVi3-oAA # get this value from @yukkistringbot
